<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Banco TechU</title>
    <meta name="description" content="Proyecto 12 Edicion TechUVFB">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="/src/alta-ok/alta-ok.js" crossorigin></script>
    <script type="module" src="/src/confirmar-cancelar/confirmar-cancelar.js" crossorigin></script>
    <script type="module" src="/src/contrato-ko/contrato-ko.js" crossorigin></script>
    <script type="module" src="/src/error-logado/error-logado.js" crossorigin></script>
    <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>
    <script type="module" src="/src/logout-usuario/logout-usuario.js" crossorigin></script>
    <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>
    <script type="module" src="/src/visor-contratos/visor-contratos.js" crossorigin></script>
    <script type="module" src="/src/mvtos-ko/mvtos-ko.js" crossorigin></script>
    <script type="module" src="/src/padre-app/padre-app.js" crossorigin></script>
    <script type="module" src="/src/page-not-found/page-not-found.js" crossorigin></script>
    <script type="module" src="/src/registro-usuario/registro-usuario.js" crossorigin></script>
    <script type="module" src="/src/visor-contratos/visor-contratos.js" crossorigin></script>
    <script type="module" src="/src/visor-movimientos/visor-movimientos.js" crossorigin></script>
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>

  </head>
  <body>
    <proyectovffront-app></proyectovffront-app>
  </body>
</html>
